{
  "users": {
    "username": "root",
    "password": "Tiboshi1423",
    "database": "users",
    "host": "localhost",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "guitar_shop": {
    "username": "root",
    "password": "Tiboshi1423",
    "database": "guitar_shop",
    "host": "localhost",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
